POSTGRESUSR=root
POSTGRESPSW=supersegreto
POSTGRESHOST=postgres-db
POSTGRESDB=mydb
PGADMINMAIL=admin@email.com
PGADMINPASS=admin
PGADMINPORT=5050
DATABASE_URL=postgresql://${POSTGRESUSR}:${POSTGRESPSW}@${POSTGRESHOST}:5432/${POSTGRESDB}?schema=public